spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_fiap
spring.datasource.username=root
spring.datasource.password=bcd127
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
